Viragkereskedes/wndFoablak.xaml

<Window x:Class="Viragkereskedes.wndFoablak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viragkereskedes"
        mc:Ignorable="d"
        Title="Virágkereskedés" Height="475" Width="441" ResizeMode="NoResize">
    <!--Nem átméretezhető az ablak-->
    <Grid x:Name="grFőablak">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="205*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="314*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>

        <TabControl x:Name="tbAblakok" Grid.ColumnSpan="2" Grid.Row="1">
            <TabItem x:Name="tabTermékek" Header="Termékek"/>
            <TabItem x:Name="tabRendelés" Header="Rendelés"/>
            <TabItem x:Name="tabBeállítások" Header="Beállítások">
                <Grid x:Name="grTabBeállítások">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="17*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="84*"/>
                        <RowDefinition Height="101*"/>

                    </Grid.RowDefinitions>
                    <GroupBox x:Name="gbJelszóVáltoztatás" Header="Jelszó változtatás" Margin="5">
                        <Grid x:Name="grJelszóVáltoztatás">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>
                            <Label x:Name="lbJelenlegiJelszó" Content="Jelenlegi jelszó:" HorizontalAlignment="Left" Grid.Row="0" Height="26"/>
                            <PasswordBox x:Name="pbJelenlegiJelszó" Grid.Column="1" Grid.Row="0" Height="20"/>
                            <Label x:Name="lbÚjJelszó" Content="Új jelszó:" HorizontalAlignment="Left" Height="26" Grid.Row="1"/>
                            <PasswordBox x:Name="pbÚjJelszó" Grid.Column="1" Grid.Row="1" Height="20"/>
                            <Label x:Name="lbÚjJelszóÚjra" Content="Új jelszó újra:" HorizontalAlignment="Left" Height="26" Grid.Row="2"/>
                            <PasswordBox x:Name="pbÚjJelszóÚjra" Grid.Column="1" Grid.Row="2" Height="20"/>
                            <Button x:Name="btJelszóVáltoztatás"  Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="110" Content="_Jelszó változtatása"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            
        </TabControl>

        <Grid x:Name="grBejelRegAdatok" Grid.Row="0" Height="28">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="85*"/>

            </Grid.ColumnDefinitions>
            <Label x:Name="lbFelhasználónév" Content="Felhasználónév:" Grid.Column="0" Margin="1"/>
            <TextBox x:Name="tbFelhasználónév" Text="" Grid.Column="1" Margin="1,3"/>

            <Label x:Name="lbJelszó" Content="Jelszó:" Grid.Column="2" Margin="1"/>
            <PasswordBox x:Name="tbJelszó" Grid.Column="3" Margin="1,3"/>
        </Grid>

        <Grid x:Name="grBejelRegGombok" Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <Button x:Name="btBejelentkezés" Content="_Bejelentkezés" Grid.Row="0" Margin="1" FontSize="11"/>
            <Button x:Name="btRegisztráció" Content="_Regisztráció" Grid.Row="1" Margin="1" FontSize="11"/>
        </Grid>

    </Grid>
</Window>
